#parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 50%;
    margin: auto;
    border-radius: 25px;
    border: 2px solid #73AD21;
    height: auto;
    }
    
#heading { 
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    background-color: #52BE80;
}

#heading p, h2{ 
    color: white;
    text-shadow: 0.1em 0.1em 0.2em black
}

#info { 
    grid-area: 2 / 1 / 3 / 2;
    text-align: center; 
    background-color: white;
}
#data{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#data div{
    margin: 10px;
    padding: 10px;
}

.bold{
    font-weight: bold;
}

img{
    width: 30%;
    border-radius: 60%;
    margin: 25px;
}

.textsep{
    color: #AAB7B8;
}

#button{
    background-color: #2ECC71;
    font-size: 12px;
    padding: 10px 44px;
    margin-bottom: 20px;
    border-radius: 12px;
    color: white;
    font-weight: bold;
}

body {
    padding-top: 5rem;
}